# BabyRoom

./: .gitignore  pom.xml
analytics/: pom.xml
babyroom-nodejs-connector/: pom.xml
babyroom-nodejs-connector/src/main/java/org/proffart/babyroom/data/: Notification.java
babyroom-nodejs-connector/src/main/java/org/proffart/babyroom/redis/: RedisPublisher.java
babyroom-nodejs-connector/src/main/resources/: spring-config.xml
babyroom-nodejs-connector/src/main/webapp/WEB-INF/: web.xml
kindernet-REST/: pom.xml
kindernet-REST/src/main/filters/: local.properties  prod.properties
kindernet-REST/src/main/java/org/proffart/kindernet/Exception/: AppException.java  Error.java  GlobalExceptionHandler.java
kindernet-REST/src/main/java/org/proffart/kindernet/controller/: FileController.java  Interceptor.java  PagesController.java  PostController.java  RelationController.java  TestController.java  UserController.java
kindernet-REST/src/main/java/org/proffart/kindernet/dao/: BaseDAO.java  FileDAO.java  FileDAOImpl.java  PostDAO.java  PostDAOImpl.java  RelationDAO.java  RelationDAOImpl.java  UserDAO.java  UserDAOImpl.java
kindernet-REST/src/main/java/org/proffart/kindernet/domain/: Action.java  Comment.java  File.java  Like.java  Post.java  Relationship.java  User.java
kindernet-REST/src/main/java/org/proffart/kindernet/service/: FileService.java  FileServiceImpl.java  PostService.java  PostServiceImpl.java  RelationService.java  RelationServiceImpl.java  UserService.java  UserServiceImpl.java
kindernet-REST/src/main/java/org/proffart/kindernet/utils/: RequestMappings.java  StringUtils.java  Utils.java
kindernet-REST/src/main/resources/: log4j2.xml
kindernet-REST/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties
kindernet-REST/src/test/java/: BaseTest.java  UserTest.java
kindernet-REST/src/test/resources/: test-servlet.xml  test.properties
kindernet-analytics/: pom.xml
kindernet-data/: pom.xml
kindernet-iot/: pom.xml
kindernet-iot/src/main/filters/: local.properties
kindernet-iot/src/main/java/org/proffart/kindernet/route/: IOTRoute.java
kindernet-iot/src/main/java/org/proffart/kindernet/service/: IOTProcessor.java  MessageConverter.java
kindernet-iot/src/main/resources/: camel-config.xml
kindernet-iot/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/proffart/babyroom/Exception/: AppException.java  Error.java  GlobalExceptionHandler.java
src/main/java/org/proffart/babyroom/controller/: Interceptor.java  PagesController.java  TestController.java  UserController.java
src/main/java/org/proffart/babyroom/controller/json/: Response.java
src/main/java/org/proffart/babyroom/dao/: BaseDAO.java  UserDAO.java  UserDAOImpl.java  UserFactory.java
src/main/java/org/proffart/babyroom/domain/: User.java
src/main/java/org/proffart/babyroom/domain/users/: AccountType.java  Child.java  Expert.java  Guest.java  Parent.java  Seller.java
src/main/java/org/proffart/babyroom/service/: UserFactory.java  UserService.java  UserServiceImpl.java
src/main/java/org/proffart/babyroom/utils/: ErrorStrings.java  RequestMappings.java  ResultUtil.java  StringUtils.java  Utils.java
src/main/resources/: db_structure.sql
src/main/resources/ibatis/: User.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SqlMapConfig.xml  dispatcher-servlet.xml  jdbc.properties
src/main/webapp/WEB-INF/view/: children-create.jsp  dashboard.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/widgets/: angular-includes.jsp  old-browser.jsp  post-new.jsp  script-includes.jsp  style-includes.jsp  timeline-item.jsp
src/main/webapp/resources/: bower.json
src/main/webapp/resources/css/: style.css  tab.css
src/main/webapp/resources/js/: angular-resource.js  functions.js  login_init.js
src/main/webapp/resources/js/ng/: app.js  helper.js  login.js  post.js  register.js
src/main/webapp/resources/js/ng/ctrl/: login.js  post.js
src/main/webapp/resources/js/ng/services/: sendHttpService.js  userServices.js
src/main/webapp/resources/ng/: app.js  directives.js  helper.js
src/main/webapp/resources/ng/ctrl/: childController.js  dashboard.js  login.js  market.js  page.js  social.js
src/main/webapp/resources/ng/services/: userServices.js
web/: pom.xml
web/src/main/java/org/proffart/babyroom/Exception/: AppException.java  Error.java
web/src/main/java/org/proffart/babyroom/controller/: FileController.java  Interceptor.java  PagesController.java  PostController.java  RelationController.java  TestController.java  UserController.java
web/src/main/java/org/proffart/babyroom/dao/: BaseDAO.java  FileDAO.java  FileDAOImpl.java  PostDAO.java  PostDAOImpl.java  RelationDAO.java  RelationDAOImpl.java  UserDAO.java  UserDAOImpl.java
web/src/main/java/org/proffart/babyroom/domain/: Action.java  Comment.java  File.java  Friendship.java  Like.java  Post.java  User.java  (+1 more)
web/src/main/resources/: db_structure.sql  log4j2.xml
web/src/main/webapp/: children-create.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/view/: children-create.jsp  dashboard.jsp  index.jsp  login.jsp  person.jsp
web/src/main/webapp/WEB-INF/view/widgets/: script-includes.jsp  style-includes.jsp  timeline-comments.jsp  timeline-item.jsp
web/src/main/webapp/resources/: bower.json
web/src/main/webapp/resources/bower_components/angular-material-icons/: .bower.json
web/src/main/webapp/resources/css/: app.min.1.css  app.min.2.css  style.css
web/src/main/webapp/resources/js/: init-effects.js
web/src/main/webapp/resources/ng/: app.js  directives.js
web/src/main/webapp/resources/ng/ctrl/: dashboard.js  login.js  market.js  person.js  post.js  social.js
web/src/main/webapp/resources/ng/directives/: relationship.js
web/src/main/webapp/resources/ng/services/: fileUploadService.js  userServices.js
web/src/main/webapp/resources/views/: market.html  social.html
web/src/main/webapp/resources/views/templates/: post.tpl.html  relationshipButton.tpl.html
(+39 files in other folders)
