<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.proffart</groupId>
    <artifactId>BabyRoom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>analytics</module>
        <module>web</module>
        <module>babyroom-nodejs-connector</module>
    </modules>
    <name>BabyRoom Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <build>
        <finalName>BabyRoom</finalName>
    </build>
</project>
